-----------------------------------------------------
LR - Physics Set - Standard
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.00      0.00      0.00        42
           2       0.00      0.00      0.00        57
           3       0.50      1.00      0.67        99

    accuracy                           0.49       200
   macro avg       0.12      0.25      0.17       200
weighted avg       0.25      0.49      0.33       200
-----------------------------------------------------

-----------------------------------------------------
LR - Physics Set - Undersampling
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.31      0.52      0.39        42
           2       0.36      0.33      0.35        57
           3       0.65      0.40      0.50        99

    accuracy                           0.41       200
   macro avg       0.33      0.32      0.31       200
weighted avg       0.49      0.41      0.43       200
-----------------------------------------------------

-----------------------------------------------------
LR - Physics Set - Oversampling
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.33      0.74      0.46        42
           2       0.27      0.07      0.11        57
           3       0.62      0.43      0.51        99

    accuracy                           0.39       200
   macro avg       0.30      0.31      0.27       200
weighted avg       0.45      0.39      0.38       200
-----------------------------------------------------

-----------------------------------------------------
LR - Physics Set - Weighted
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.35      0.71      0.47        42
           2       0.29      0.07      0.11        57
           3       0.67      0.42      0.52        99

    accuracy                           0.38       200
   macro avg       0.33      0.30      0.28       200
weighted avg       0.49      0.38      0.39       200
-----------------------------------------------------

-----------------------------------------------------
RF - Physics Set - Standard
Report Standard Random Forest with 2000 trees
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.31      0.26      0.28        42
           2       0.26      0.16      0.20        57
           3       0.60      0.78      0.68        99

    accuracy                           0.48       200
   macro avg       0.29      0.30      0.29       200
weighted avg       0.44      0.48      0.45       200
-----------------------------------------------------

