-----------------------------------------------------
Report Standard Random Forest with 2000 trees
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.30      0.19      0.23        42
           2       0.38      0.32      0.35        57
           3       0.56      0.71      0.62        99

    accuracy                           0.48       200
   macro avg       0.31      0.30      0.30       200
weighted avg       0.45      0.48      0.46       200
-----------------------------------------------------

-----------------------------------------------------
Report Undersampled Random Forest with 2000 trees
              precision    recall  f1-score   support

           0       0.02      0.50      0.04         2
           1       0.32      0.29      0.30        42
           2       0.30      0.30      0.30        57
           3       0.54      0.32      0.41        99

    accuracy                           0.31       200
   macro avg       0.30      0.35      0.26       200
weighted avg       0.42      0.31      0.35       200
-----------------------------------------------------

-----------------------------------------------------
Report Oversampled Random Forest with 2000 trees
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.27      0.21      0.24        42
           2       0.34      0.35      0.34        57
           3       0.58      0.63      0.60        99

    accuracy                           0.46       200
   macro avg       0.30      0.30      0.30       200
weighted avg       0.44      0.46      0.45       200
-----------------------------------------------------

-----------------------------------------------------
Report SMOTE Random Forest with 2000 trees
              precision    recall  f1-score   support

           0       0.12      0.50      0.20         2
           1       0.28      0.29      0.28        42
           2       0.35      0.42      0.38        57
           3       0.61      0.49      0.55        99

    accuracy                           0.43       200
   macro avg       0.34      0.43      0.35       200
weighted avg       0.46      0.43      0.44       200
-----------------------------------------------------

-----------------------------------------------------
Report Weighted Random Forest
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.30      0.19      0.23        42
           2       0.40      0.30      0.34        57
           3       0.56      0.74      0.63        99

    accuracy                           0.49       200
   macro avg       0.31      0.31      0.30       200
weighted avg       0.45      0.49      0.46       200
------------------------------------------------------
