Linear Regression Results (seed: 42)

####Standard Logistic Regression####
Training Set dimension: 800
Test Set Dimension: 200
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.24      0.10      0.14        42
           2       0.67      0.04      0.07        57
           3       0.52      0.94      0.67        99

    accuracy                           0.49       200
   macro avg       0.35      0.27      0.22       200
weighted avg       0.50      0.49      0.38       200
True Baseline (Null Accuracy): 49.60%
Accuracy of Logistic Regression: 49.50 %


####Random Undersampling Regression####
Class distribution BEFORE resampling: Counter({3: 397, 2: 227, 1: 168, 0: 8})
Class distribution AFTER resampling: Counter({0: 8, 1: 8, 2: 8, 3: 8})
              precision    recall  f1-score   support

           0       0.06      1.00      0.12         2
           1       0.33      0.38      0.35        42
           2       0.28      0.35      0.31        57
           3       0.57      0.27      0.37        99

    accuracy                           0.33       200
   macro avg       0.31      0.50      0.29       200
weighted avg       0.43      0.33      0.35       200



####Random Oversampling Regression####
Class distribution BEFORE resampling: Counter({3: 397, 2: 227, 1: 168, 0: 8})
Class distribution AFTER resampling: Counter({3: 397, 1: 397, 2: 397, 0: 397})

              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.31      0.52      0.39        42
           2       0.35      0.11      0.16        57
           3       0.62      0.39      0.48        99

    accuracy                           0.34       200
   macro avg       0.32      0.26      0.26       200
weighted avg       0.47      0.34      0.37       200


####SMOTE Oversampling Regression####
Class distribution BEFORE resampling: Counter({3: 397, 2: 227, 1: 168, 0: 8})
Class distribution AFTER resampling: Counter({3: 397, 1: 397, 2: 397, 0: 397})

-- Linear Regression with SMOTE OVERSAMPLING Report ---
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.31      0.48      0.37        42
           2       0.33      0.12      0.18        57
           3       0.63      0.39      0.48        99

    accuracy                           0.33       200
   macro avg       0.32      0.25      0.26       200
weighted avg       0.47      0.33      0.37       200